.. image:: _static/logotip_03-2.png
   :alt: IO RAS
   :align: right
   :width: 100px

.. image:: _static/lab_logo.jpg
   :alt: SAIL Lab
   :align: left
   :width: 180px

Welcome to the Ekman Cluster Documentation
==========================================

This documentation describes the Ekman HPC system maintained by the
**Sea-Atmosphere Interaction Laboratory (SAIL)** and **IT Departement** of the **Shirshov Institute of Oceanology RAS**.

.. image:: _static/w_ekman.jpeg
   :alt: Vagn Walfrid Ekman
   :width: 250px
   :align: center

*“Professor Vagn W. Ekman, 1874-1954”*

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   specs

