<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ekman’ Specs &#8212; Ekman Cluster Documentation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cluster Basics" href="cluster-basics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/lab_logo.jpg" alt="Logo of Ekman Cluster Documentation"/>
            </a></p>
<div role="navigation" aria-label="main navigation">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cluster-basics.html">Cluster Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ekman’ Specs</a></li>
</ul>

</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cluster-basics.html" title="previous chapter">Cluster Basics</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ekman-specs">
<h1>Ekman’ Specs<a class="headerlink" href="#ekman-specs" title="Link to this heading">¶</a></h1>
<p>Knowing the specs of the cluster is important, as it allows you to carefully balance your computation and to choose the right partition (or “queue”) for the calculation you have to perform.</p>
<section id="specs-sheet">
<h2>Specs Sheet<a class="headerlink" href="#specs-sheet" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Name: <strong>ekman</strong></p></li>
<li><p>Operating System: = 3.10.0-1160.el7.x86_64 GNU/Linux</p></li>
<li><p>Scheduler: <strong>SLURM 19.05.3</strong></p></li>
<li><p>Nodes:</p>
<ul>
<li><p><strong>1 x Login Node</strong> (<code class="code docutils literal notranslate"><span class="pre">sail.msk.ru</span> <span class="pre">-p</span> <span class="pre">2240</span></code>) configured as:</p>
<ul>
<li><p>Model: ???</p></li>
<li><p>CPU: 112 x Intel(R) Xeon(R) E5-2640 &#64; 2.50GHz ????</p>
<ul>
<li><p>Each of the 2 CPUs has 6C/12T, but Hyper-Threading is disabled on the login nodes; so each login node has a total of 12C/12T.</p></li>
</ul>
</li>
<li><p>RAM: 64 GiB</p></li>
<li><p>Disk: ???</p></li>
</ul>
</li>
<li><p><strong>34 x Compute Nodes</strong> configured as:</p>
<ul>
<li><p>Model: Intel(R) Xeon(R) ??</p></li>
<li><p>CPU: <strong>2 x</strong> Intel(R) Xeon(R) <strong>E5-2680 v2 &#64; 2.80GHz</strong></p>
<ul>
<li><p>Each of the 2 CPUs has 10C/20T. Hyper-Threading is <em>enabled</em>, so each node as a total of <strong>20C/40T</strong>.</p></li>
</ul>
</li>
<li><p>RAM:</p>
<ul>
<li><p><strong>184 nodes with 40 GiB</strong> (2 GiB / core)</p></li>
<li><p><strong>24 nodes with 160 GiB</strong> (8 GiB / core)</p></li>
<li><p><strong>8 nodes with 320 GiB</strong> (16 GiB / core)</p></li>
<li><p><strong>8 nodes with 64 GiB</strong> (3.2GiB / core, <strong>GPU nodes only</strong>)</p></li>
</ul>
</li>
<li><p>GPU:</p>
<ul>
<li><p><strong>1 nodes</strong>, each with <strong>2 sockets x 44 cores pet soket</strong> in total <strong>176 NVIDIA Tesla ???</strong> (each card has ??? GB GDDR5 memory).</p></li>
</ul>
</li>
<li><p>Disk: ???</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/specs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>